[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py34,releasenotes,pep8,mml_parser,python_symphony, pep8-__init__.py,bandit

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_NOCAPTURE=False
         OS_STDERR_NOCAPTURE=False

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = find . -type f -name "*.pyc" -delete
           python setup.py install
whitelist_externals = find

[flake8]
# E501 - line too long ( we use greater than 79 chars )
# E402 - check is not pep8 compliant ( false positives )
# F401 - has some false positives
show-source = True

[testenv:pep8]
commands = flake8 --ignore=E501,E402,E126 --exclude=.venv,.tox,dist,doc,*egg,build,__init__.py

[testenv:pep8-__init__.py]
commands = flake8 --ignore=E501,E402,E126,F401 --exclude=.venv,.tox,dist,doc,*egg,build

[testenv:mml_parser]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_NOCAPTURE=False
         OS_STDERR_NOCAPTURE=False

deps = -r{toxinidir}/requirements.txt
commands = python tests/mml_parser_test.py

[testenv:python_symphony]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_NOCAPTURE=False
         OS_STDERR_NOCAPTURE=False

deps = -r{toxinidir}/requirements.txt
commands = python tests/agent_test.py
           python tests/pod_users_test.py
           python tests/pod_streams_test.py
           python tests/pod_groups_test.py
           python tests/pod_connections_test.py

[testenv:bandit]
# B108 - [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
# necessary for cert passing to requests module
commands = bandit --skip B108 -r symphony -ll -ii
